cfg:
  root: "."
  name: "trte_deno"
  arch_name: "deno"
  # pretrained_root: "./output/deno/train/checkpoints"
  pretrained_root: "/opt/workspace/output/deno/train/checkpoints"
  pretrained_type: "lit"
  pretrained_load: False
  # seed: 123
  # seed: 234
  seed: 345
  use_wandb: True
  denoise: True
  log_path: "/opt/workspace/output/deno/train/"

