cfg:
  # -- training data --
  isize: "256_256"
  cropmode: "rand"
  dname: "other"
  tr_set: "train-val"
  # -- distributed --
  ndevices: 1
  num_nodes: 1
  # -- batching --
  # batch_size: 16
  # batch_size_tr: 16
  # batch_size_val: 16
  batch_size: 2
  batch_size_tr: 2
  batch_size_val: 2
  #
  # accumulate_grad_batches: 2
  # limit_train_batches: 1200
  # -- learning params --
  # lr_init: 1.0e-4
  lr_init: 1.0e-4
  scheduler_name: "cosa_step"
  weight_decay: 0.
  coswr_T0: 1200
  coswr_Tmult: 2
  nsamples_tr: 0
  # -- validation/testing --
  isize_val: 512
  isize_te: 512
  nsamples_val: 15
  nsamples_te: 15
  isize_at_val: 512
  isize_at_testing: 512
  nsamples_val_at_val: 15
  nsamples_tr_at_testing: 15
  nsamples_val_at_testing: 15
  nsamples_te_at_testing: 15
  fstride_at_testing: 25
